{
    "name": "reactapp2",
    "version": "0.1.0",
    "private": true,
    "proxy": "http://localhost:8008/",
    "homepage": "https://home-b.herokuapp.com/static/reactapp/build/",
    "dependencies": {
        "bootstrap-material-design": "^4.1.1",
        "jquery": "^3.3.1",
        "popper.js": "^1.14.1",
        "prop-types": "^15.6.1",
        "react": "^16.3.2",
        "react-dom": "^16.3.2",
        "react-redux": "^5.0.7",
        "react-router-dom": "^4.3.1",
        "react-scripts": "1.1.4",
        "redux": "^4.0.0",
        "redux-localstore": "^0.2.1",
        "redux-logger": "^3.0.6",
        "redux-thunk": "^2.2.0"
    },
    "scripts": {
        "flow": "flow",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "cov": "react-scripts test --coverage --env=jsdom",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "enzyme": "*",
        "enzyme-adapter-react-16": "*",
        "flow": "*",
        "flow-bin": "*",
        "sinon": "*"
    }
}
