{
    "name": "reactapp",
    "version": "0.1.0",
    "private": true,
    "dependencies": {},
    "engines": {
        "yarn": "1.4.0"
    },
    "scripts": {
        "postinstall": "cd static/reactapp && yarn install && yarn build"
    }
}
